<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    background-color: #b53;
  }
  .box{


    max-width: 15em;
    min-height: 10em;
  }
  :root{
    --r:1em
  }
  .box{
    position: relative;
    overflow: hidden;
  }
  .box::before{
    content: '';
        position: absolute;
        top: 2em;
        padding: var(--r);

        background: transparent;
        margin: calc(var(--r) * (-1));
        box-shadow: 0 0 0 100vw red;
        border-radius: 50%;
        z-index: -1;

  }

</style>
<body>
  <div class="box">
    <span>水电费</span>
    <span></span>
    <span>十多个</span>
    <audio src="./释念成空、晏鸩 - 珊瑚海.mp3" autoplay ></audio>
    都是广寒深宫
  </div>

  <script src="./d3.min.js"></script>
  <style>
.axis path,
.axis line{
    fill: none;
    stroke: black;
    shape-rendering: crispEdges; 
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}


  </style>
  <script>
    

var dataset = [ 300 , 210 , 170 , 130 , 90 ];  //数据（表示矩形的宽度）
var width = 300;  //画布的宽度
var height = 300;   //画布的高度
// 定义比例尺
var linear=d3.scale.linear()
    .domain([0,d3.max(dataset)])
    .range([0,200])

var svg = d3.select("body")     //选择文档中的body元素
    .append("svg")          //添加一个svg元素
    .attr("width", width)       //设定宽度
    .attr("height", height);    //设定高度
var rectHeight = 25;   //每个矩形所占的像素高度(包括空白)
svg.selectAll("rect")
    .data(dataset)//绑定数据
    .enter()//补齐剩下的rect
    .append("rect")
    .attr("y",function(d,i){
      return height-linear(d)
    })
    .attr("x",function(d,i){
      console.log(d,i)
         return i * rectHeight;
    })
    .attr("height",function(d){
      console.log(d)
         return linear(d);
    })
    .attr("width",rectHeight-2)
    .attr("fill","steelblue")

    // 定义坐标
    var axis=d3.svg.axis()
      .scale(linear)
      .orient("top")
      .ticks(7)
      svg.append("g")
      .attr("class","axis")
      .attr("transform","translate(0,300)")
      .call(axis);


//工厂方法函数的原型中设置所有对象的构造函数
UserFactory.prototype = {
   SuperAdmin: function() {
    this.name = "超级管理员",
    this.viewPage = ['首页', '通讯录', '发现页', '应用数据', '权限管理']
  },
  Admin: function() {
    this.name = "管理员",
    this.viewPage = ['首页', '通讯录', '发现页', '应用数据']
  },
  NormalUser: function() {
    this.name = '普通用户',
    this.viewPage = ['首页', '通讯录', '发现页']
  }
}

  </script>
</body>
</html>
